

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; DAO  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Installation.html" />
    <link rel="prev" title="Welcome to DAO’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputParameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="OuputFiles.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="runcodewithpython.html">Run Code with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Most X-ray binaries (XRBs) exhibit spectral state transitions during their outburst phases. When these sources awaken from quiescence, their brightness increases dramatically, and they trace out a characteristic q-shaped pattern in the hardness-intensity diagram as they evolve from the hard to the soft state and eventually back to the hard state <span id="id2">[<a class="reference internal" href="index.html#id68" title="T. M. Belloni. States and Transitions in Black Hole Binaries. In Tomaso Belloni, editor, Lecture Notes in Physics, Berlin Springer Verlag, volume 794, pages 53. 2010. doi:10.1007/978-3-540-76937-8_3.">Belloni, 2010</a>]</span>.</p>
<p>Typically, the transition begins in the <em>hard state</em>, where the spectrum is dominated by a power-law-like spectrum with a high-energy cutoff, produced by Compton up-scattering of seed photons in a hot corona <span id="id3">[<a class="reference internal" href="index.html#id66" title="K. S. Thorne and R. H. Price. Cygnus X-1: an interpretation of the spectrum and its variability. \apjl , 195:L101-L105, February 1975. doi:10.1086/181720.">Thorne and Price, 1975</a>, <a class="reference internal" href="index.html#id67" title="R. A. Sunyaev and J. Truemper. Hard X-ray spectrum of CYG X-1. \nat , 279:506-508, June 1979. doi:10.1038/279506a0.">Sunyaev and Truemper, 1979</a>]</span>. In this state, reflection signatures also emerge as coronal photons irradiate and are reprocessed by the accretion disk <span id="id4">[<a class="reference internal" href="index.html#id69" title="G. Matt, G. C. Perola, and L. Piro. The iron line and high energy bump as X-ray signatures of cold matter in Seyfert 1 galaxies. \aap , 247:25, July 1991.">Matt <em>et al.</em>, 1991</a>]</span>. As the outburst progresses, the system enters the disk-dominated <em>soft state</em>, characterized by a multi-temperature blackbody spectrum from the accretion disk <span id="id5">[<a class="reference internal" href="index.html#id70" title="I. D. Novikov and K. S. Thorne. Astrophysics of black holes. In C. DeWitt and B. S. DeWitt, editors, Black Holes (Les Astres Occlus), 343–450. New York, January 1973. Gordon and Breach Science Publishers.">Novikov and Thorne, 1973</a>]</span>. During the transition from the hard state to the soft state, sources often pass through an <em>intermediate state</em>, in which quasi-periodic oscillations (QPOs) are frequently observed <span id="id6">[<a class="reference internal" href="index.html#id71" title="Adam R. Ingram and Sara E. Motta. A review of quasi-periodic oscillations from black hole X-ray binaries: Observation and theory. \nar , 85:101524, September 2019. arXiv:2001.08758, doi:10.1016/j.newar.2020.101524.">Ingram and Motta, 2019</a>]</span>. The presence of different types of QPOs further allows this intermediate state to be subdivided into the hard-intermediate state (HIMS) and the soft-intermediate state (SIMS).</p>
<p>The model <code class="docutils literal notranslate"><span class="pre">DAO</span></code> focuses on X-ray reflection, which is generally observed in the <em>hard state</em> <span id="id7">[<a class="reference internal" href="index.html#id15" title="Honghui Liu, Jiachen Jiang, Zuobin Zhang, Cosimo Bambi, Andrew C. Fabian, Javier A. García, Adam Ingram, Erin Kara, James F. Steiner, John A. Tomsick, Dominic J. Walton, and Andrew J. Young. High-density Reflection Spectroscopy of Black Hole X-Ray Binaries in the Hard State. \apj , 951(2):145, July 2023. arXiv:2303.10593, doi:10.3847/1538-4357/acd8b9.">Liu <em>et al.</em>, 2023</a>]</span>. It computes the reprocessed radiation from disk–corona systems, similar to well-known reflection models such as <code class="docutils literal notranslate"><span class="pre">reflionx</span></code> <span id="id8">[<a class="reference internal" href="index.html#id50" title="R. R. Ross and A. C. Fabian. A comprehensive range of X-ray ionized-reflection models. \mnras , 358(1):211-216, March 2005. arXiv:astro-ph/0501116, doi:10.1111/j.1365-2966.2005.08797.x.">Ross and Fabian, 2005</a>]</span> and <code class="docutils literal notranslate"><span class="pre">xillver</span></code> <span id="id9">[<a class="reference internal" href="index.html#id8" title="J. García and T. R. Kallman. X-ray Reflected Spectra from Accretion Disk Models. I. Constant Density Atmospheres. \apj , 718(2):695-706, August 2010. arXiv:1006.0485, doi:10.1088/0004-637X/718/2/695.">García and Kallman, 2010</a>, <a class="reference internal" href="index.html#id9" title="J. García, T. Dauser, C. S. Reynolds, T. R. Kallman, J. E. McClintock, J. Wilms, and W. Eikmann. X-Ray Reflected Spectra from Accretion Disk Models. III. A Complete Grid of Ionized Reflection Calculations. \apj , 768(2):146, May 2013. arXiv:1303.2112, doi:10.1088/0004-637X/768/2/146.">García <em>et al.</em>, 2013</a>, <a class="reference internal" href="index.html#id57" title="J. García, T. Dauser, A. Lohfink, T. R. Kallman, J. F. Steiner, J. E. McClintock, L. Brenneman, J. Wilms, W. Eikmann, C. S. Reynolds, and F. Tombesi. Improved Reflection Models of Black Hole Accretion Disks: Treating the Angular Distribution of X-Rays. \apj , 782(2):76, February 2014. arXiv:1312.3231, doi:10.1088/0004-637X/782/2/76.">García <em>et al.</em>, 2014</a>]</span>. The main goal of <code class="docutils literal notranslate"><span class="pre">DAO</span></code> is to provide an accurate, flexible, and community-accessible reflection code that enables researchers to perform studies tailored to their specific scientific needs.</p>
<p>In this document, I aim to include all relevant information about the model—such as its usage, approximations, and underlying physics—and to continuously update this user guide. Please feel free to contact me if you encounter any questions or issues.</p>
<p>After you have installed, we recommend the following steps to get started with <code class="docutils literal notranslate"><span class="pre">DAO</span></code>:</p>
<ol class="arabic simple">
<li><p>Consult the <a class="reference internal" href="QuickStart.html#quickstart-guide"><span class="std std-ref">Quick Start</span></a> for a basic execution tutorial.</p></li>
<li><p>Review the <a class="reference internal" href="inputParameters.html#inputparameters"><span class="std std-ref">Model Input Parameters</span></a> and <a class="reference internal" href="OuputFiles.html#outputfile"><span class="std std-ref">Output Files</span></a> sections for detailed specifications.</p></li>
<li><p>Utilize <a class="reference internal" href="runcodewithpython.html"><span class="doc std std-doc">Python scripts</span></a> to manage your workflow.</p></li>
<li><p>For a detailed description of the physics and mathematics behind DAO, please refer to the <a class="reference internal" href="theory.html#theory"><span class="std std-ref">Theory</span></a> section.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DAO’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yimin Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>