

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; DAO  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Version" href="version.html" />
    <link rel="prev" title="Example" href="Example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputParameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="OuputFiles.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#radiative-transfer">Radiative transfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feautrier-method">Feautrier Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundary-condition">Boundary condition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compton-scattering">Compton scattering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exact-redistribution">Exact redistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-redistribution-function">Gaussian redistribution function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-section">Cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normalization-of-redistribution-functions">Normalization of Redistribution Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scattered-radiation-field">Scattered radiation field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#atom-physics">Atom Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="version.html">Version</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="theory">
<span id="id1"></span><h1>Theory<a class="headerlink" href="#theory" title="Link to this heading">¶</a></h1>
<section id="radiative-transfer">
<h2>Radiative transfer<a class="headerlink" href="#radiative-transfer" title="Link to this heading">¶</a></h2>
<p>Radiative transfer is a fundamental problem in astrophysics, particularly in the study of stellar and accretion disk atmospheres. The basic form of the radiative transfer equation in plane-parallel geometry can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
\mu\frac{\partial I(z,\mu,\nu)}{\partial z} = \chi(z,\mu,\nu) I(z,\mu,\nu) -\eta(z,\mu,\nu)
\]</div>
<p>where <span class="math notranslate nohighlight">\(z\)</span>, <span class="math notranslate nohighlight">\(\mu\)</span>, and <span class="math notranslate nohighlight">\(\nu\)</span> denote the specific depth, angle cosine, and frequency (or energy), respectively. Here, <span class="math notranslate nohighlight">\(I\)</span> is the specific intensity, <span class="math notranslate nohighlight">\(\chi\)</span> is the opacity, and <span class="math notranslate nohighlight">\(\eta\)</span> is the emissivity. Photons traveling through the plasma interact with various elements, resulting in absorption and emission.</p>
<p>Leveraging the sophisticated architecture of <code class="docutils literal notranslate"><span class="pre">XSTAR</span></code>, <code class="docutils literal notranslate"><span class="pre">DAO</span></code> accounts for a comprehensive range of atomic physics. It includes nearly all relevant processes, such as free-free, bound-free, three-body recombination, collisional excitation, and radiative recombination. These processes determine the opacity and emissivity terms in the radiative transfer equation, with Compton scattering being treated as a distinct component.</p>
<p>When constructing the model, it is convenient to represent this equation using optical depth, defined as <span class="math notranslate nohighlight">\(d\tau(E) = \chi(E)dz\)</span>. Consequently, transfer equation can be rewritten as:</p>
<div class="math notranslate nohighlight">
\[
\mu \frac{\partial I(\tau_T,\mu,\nu)}{\partial \tau(\nu)} = I(\tau_T,\mu,\nu) - S(\tau_T,\mu,\nu)
\]</div>
<p>(Note: We omit the explicit dependence on optical depth for brevity).</p>
<p>The radiation field depends on the Thomson optical depth <span class="math notranslate nohighlight">\(\tau_T\)</span> (where <span class="math notranslate nohighlight">\(d\tau_T = n_e\sigma_T dz\)</span>), rather than the frequency-dependent optical depth <span class="math notranslate nohighlight">\(\tau\)</span>. We adopt this convention because the model calculations are performed on a fixed depth grid, and <span class="math notranslate nohighlight">\(\tau_T\)</span> provides the most stable reference for determining these grid points. Similar approaches are found in other radiative transfer models, such as <code class="docutils literal notranslate"><span class="pre">reflionx</span></code>.There are various methods to solve the radiative transfer equation, including approximate, direct, and iterative methods. Considering both accuracy and computational efficiency, we employ the Lambda-iteration method combined with the Feautrier method (hereafter FTM).</p>
<section id="feautrier-method">
<h3>Feautrier Method<a class="headerlink" href="#feautrier-method" title="Link to this heading">¶</a></h3>
<p>FTM is based on second order of radiative transfer equation. First if we consider symmetric and antisymmetric averages of the specific intensity at frequency <span class="math notranslate nohighlight">\(\nu\)</span> propagating along a ray in the <span class="math notranslate nohighlight">\(\pm\mu\)</span> direction are</p>
<div class="math notranslate nohighlight">
\[
    u_{\mu\nu} = \frac{1}{2} \left[I_\nu(\mu) + I_\nu(-\mu)\right] \quad \mathrm{and} \quad v_{\mu\nu} = \frac{1}{2} \left[I_\nu(\mu) - I_\nu(-\mu)\right] 
\]</div>
<p>The transfer equation for two directions are</p>
<div class="math notranslate nohighlight">
\[
    \mu \frac{\partial I_\nu(\mu)}{\partial \tau_\nu} = I_\nu(\mu) - S_\nu(\mu) \quad \mathrm{and} \quad  \frac{\partial I_\nu(-\mu)}{\partial \tau_\nu} = I_\nu(-\mu) - S_\nu(-\mu)
\]</div>
<p>Adding above two equations,</p>
<div class="math notranslate nohighlight">
\[
    \mu\frac{\partial v_{\mu\nu}}{\partial\tau_\nu} = u_{\mu\nu}-S_\nu \quad\mathrm{and}\quad \mu\frac{\partial u_{\mu\nu}}{\partial\tau_\nu} = v_{\mu\nu}
\]</div>
<p>Then substituting the expression for <span class="math notranslate nohighlight">\(v_{\mu\nu}\)</span>, we obtain \textit{Schuster’s second-order transfer equation <span id="id2">[<a class="reference internal" href="index.html#id3" title="Arthur Schuster. Radiation Through a Foggy Atmosphere. \apj , 21:1, January 1905. doi:10.1086/141186.">Schuster, 1905</a>]</span>.</p>
<div class="math notranslate nohighlight">
\[
    \mu^2 \frac{\partial^2 u_{\mu\nu}}{\partial\tau_\nu^2} = u_{\mu\nu}-S_\nu
\]</div>
<p>where <span class="math notranslate nohighlight">\(0\leq\mu\leq1\)</span>.</p>
<p>To numerically solve that, the discrete form could be get by finite difference. We use m,n,d represent the angle, energy, and depth points.</p>
<div class="math notranslate nohighlight">
\[
    \Delta\tau_{d+\frac{1}{2},n}\equiv\tau_{d+1,n}-\tau_{d,n}
\]</div>
<p>Then the transfer funciton:</p>
<div class="math notranslate nohighlight">
\[
    \frac{\mu^2 u_{d-1}}{\Delta\tau_{d-\frac{1}{2}}\Delta\tau_{d}} - \frac{\mu^2u_{d}}{\Delta\tau_d}\left(\frac{1}{\Delta\tau_{d-\frac{1}{2}}}+\frac{1}{\Delta\tau_{d+\frac{1}{2}}}\right)+\frac{\mu^2u_{d+1}}{\Delta\tau_{d+\frac{1}{2}}\Delta\tau_{d}} = u_d-S_d \quad (d=2,...,ND-1)
\]</div>
<p>where we omit the subscript of angle and energy for convenient and ND represent the maximum number of depth grids. In this expression, one need to take care for source function:</p>
<div class="math notranslate nohighlight">
\[
    S_{n} = \frac{j_{n}}{\alpha_n+\alpha^c_n}\quad,\quad j_n = j^\alpha_n + \alpha^c_nJ^c_n
\]</div>
<p>which angle-independent. In the denominator, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\alpha^c\)</span> represent opacity of absorption and scattering, respectively. And <span class="math notranslate nohighlight">\(j^\alpha_n \)</span> represent the emissivity include all possible atomic process, <span class="math notranslate nohighlight">\(J^c\)</span> represent the scattered mean-intensity,</p>
<div class="math notranslate nohighlight">
\[
    J^c_n = \sum_{n'} R_{n,n'} J_{n'}w_{n'}
\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{n,n}\)</span> is redistribution function, <span class="math notranslate nohighlight">\(J_{n'}\)</span> is mean-intensity before scattering and <span class="math notranslate nohighlight">\(w_{n'}\)</span> is integral weight. <span class="math notranslate nohighlight">\(R_{n,n'}\)</span> describe the probablity of energy redistributoin in Compton scattering process. Redistribution we used in <code class="docutils literal notranslate"><span class="pre">DAO</span></code> is calculated by complete quantum mechanism and suitable for relativistic electrons, we will discuss later in <a class="reference internal" href="#comptonscattering"><span class="xref myst">Compton scattering</span></a></p>
<p>We consider external illumination at both of upper and bottom surface. At these boundaries, the second exact form from <span id="id3">Auer [<a class="reference internal" href="index.html#id18" title="Lawrence Auer. Improved Boundary Conditions for the Feautrier Method. \apjl , 150:L53, October 1967. doi:10.1086/180091.">1967</a>]</span> is used:</p>
<div class="math notranslate nohighlight">
\[
    \mu \frac{u_2-u_1}{\Delta \tau_{3/2}} = u_1+\Delta\tau_{3/2}(u_1-S_1)/2\mu +I_{\mathrm{inc}}
\]</div>
<p>and the same expression could be found for lower surface.</p>
<p>The discretized radiative transfer equation forms a block tridiagonal system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
-A_du_{d-1} + B_du_d -C_du_{d+1} = L_d\\
B_1u_1 -C_1u_{2} = L_1\\
-A_{n_\tau} u_{{n_\tau-1}} + B_{n_\tau}u_{n_\tau} = L_{n_\tau}
\end{split}\]</div>
<p>where A,B,C,L are diagonal in the problem we considering. Equations above could be solved by forward-elimination and back-substitution procedure. Once it’s been solved, the new radiation field will been scattered and update the source function, which named <span class="math notranslate nohighlight">\(\Lambda\)</span>-iteration.</p>
<p>The complete iterative procedure is summarized as follows:</p>
<ul class="simple">
<li><p>Obtain the initial estimates of the emissivity and absorption coefficients using a naive radiation field.</p></li>
<li><p>Re-Compute the source function using.</p></li>
<li><p>Apply the Feautrier method to obtain an updated radiation field based on the source function from step~2.</p></li>
<li><p>Repeat steps~2–3 until convergence is achieved.</p></li>
</ul>
<p>The convergence criterion adopted in <code class="docutils literal notranslate"><span class="pre">DAO</span></code> is defined as</p>
<div class="math notranslate nohighlight">
\[
E_\tau\!\left[\int \frac{S_n(E)-S_{n-1}(E)}{S_{n-1}(E)}\,dE\right] &lt; \varepsilon, \qquad \varepsilon = 10^{-10}
\]</div>
<p>which ensures that the source function ceases to change between successive iterations.</p>
<p>While more advanced iteration processes such as Accelerated Lambda Iteration (ALI) exist, we did not implement them due to the prohibitive memory costs associated with a large number of energy grids. ALI requires solving linear equations of the form:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{T}\cdot \mathbf{x} = \mathbf{b}
\]</div>
<p>In general, <span class="math notranslate nohighlight">\(\mathbf{T}\)</span> is a full matrix, while <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> are vectors. When the complete redistribution function <span class="math notranslate nohighlight">\(R_{\nu,\nu'}\)</span> is considered, the problem becomes considerably more complex, as a <span class="math notranslate nohighlight">\(200\times5000\times5000\)</span> matrix is introduced. At each depth point, computing the inverse of a <span class="math notranslate nohighlight">\(5000\times5000\)</span> matrix would be necessary, scaling with a computational complexity of <span class="math notranslate nohighlight">\(O(n^3)\)</span>. In contrast, the method implemented in <code class="docutils literal notranslate"><span class="pre">DAO</span></code> scales linearly with <span class="math notranslate nohighlight">\(O(n)\)</span> complexity, although it requires more iterations to achieve convergence.</p>
</section>
<section id="boundary-condition">
<h3>Boundary condition<a class="headerlink" href="#boundary-condition" title="Link to this heading">¶</a></h3>
<p>Second-order radiative transfer equation requires the specification of the intensity as a boundary condition.
For the upper surface, the boundary condition can be obtained from the first moment of the radiation field:</p>
<div class="math notranslate nohighlight">
\[
F(E) = \int_0^1 u(E,\mu)\mu d\mu
\]</div>
<p>Using <span class="math notranslate nohighlight">\(I^+(E) = I_\mathrm{inc}\delta(\mu-\mu_\mathrm{inc})\)</span>, one can then derive the incident specific intensity at the incidence angle <span class="math notranslate nohighlight">\(\mu_\mathrm{inc}\)</span> as</p>
<div class="math notranslate nohighlight">
\[
I_\mathrm{inc}(E) = \frac{2F(E)}{\mu_\mathrm{inc}}.
\]</div>
<p>For the lower surface, the reflection region receives isotropic thermal emission from the disk, which can be simply expressed as <span class="math notranslate nohighlight">\(I_\mathrm{bot}(E) = B(E)\)</span>, where <span class="math notranslate nohighlight">\(B(E)\)</span> is the blackbody spectrum corresponding to the disk temperature.</p>
<p>In particular, if the diffusion approximation is valid at <span class="math notranslate nohighlight">\(\tau_\mathrm{max}\)</span>,then</p>
<div class="math notranslate nohighlight">
\[
    I_\mathrm{bot}(E,\mu) = B(E) + \mu \frac{\partial B}{\partial \tau}_{\tau=\tau_\mathrm{max}}
\]</div>
</section>
</section>
<section id="compton-scattering">
<h2>Compton scattering<a class="headerlink" href="#compton-scattering" title="Link to this heading">¶</a></h2>
<p>Essentially, Compton scattering is a stochastic process that alters both the propagation
direction and the energy of photons, and it should be described using the exact quantum
mechanical formalism. In addition, in high temperature gas, motion of relativistic elec-
trons follow the Maxwellian distribution, which need to be taken into account in complete
redistribution function.</p>
<p>Historically, many authors had investigated such unpolarized and quantum mechanism  scattering redistribution function:  incorporated the relativistic Maxwellian velocity distribution for electrons into the redistribution function, but a computational error was present in the original paper. Subsequently, <span id="id4">Nagirner and Poutanen [<a class="reference internal" href="index.html#id13" title="D. I. Nagirner and Yu. J. Poutanen. Compton scattering by Maxwellian electrons - Redistribution of radiation according to frequencies and directions. Astronomy Letters, 19(7):262-267, July 1993.">1993</a>], Poutanen and Svensson [<a class="reference internal" href="index.html#id63" title="Juri Poutanen and Roland Svensson. The Two-Phase Pair Corona Model for Active Galactic Nuclei and X-Ray Binaries: How to Obtain Exact Solutions. \apj , 470:249, October 1996. arXiv:astro-ph/9605073, doi:10.1086/177865.">1996</a>], Poutanen and Vurm [<a class="reference internal" href="index.html#id77" title="Juri Poutanen and Indrek Vurm. Theory of Compton Scattering by Anisotropic Electrons. \apjs , 189(2):286-308, August 2010. arXiv:1006.2397, doi:10.1088/0067-0049/189/2/286.">2010</a>]</span> investigated the  redistribution function between photons and relativistic electrons using quantum electrodynamical methods. Later, <span id="id5">Madej <em>et al.</em> [<a class="reference internal" href="index.html#id58" title="J. Madej, A. Różańska, A. Majczyna, and M. Należyty. On the Compton scattering redistribution function in plasma. \mnras , 469(2):2032-2041, August 2017. arXiv:1602.05088, doi:10.1093/mnras/stx994.">2017</a>]</span> corrected the earlier error of Guilbert and demonstrated consistency among these methods. Recently, <span id="id6">García <em>et al.</em> [<a class="reference internal" href="index.html#id10" title="Javier A. García, Ekaterina Sokolova-Lapa, Thomas Dauser, Jerzy Madej, Agata Różańska, Agnieszka Majczyna, Fiona A. Harrison, and Jörn Wilms. Accurate Treatment of Comptonization in X-Ray Illuminated Accretion Disks. \apj , 897(1):67, July 2020. arXiv:2005.04852, doi:10.3847/1538-4357/ab919b.">2020</a>]</span> showed the large difference between exactly redistribution function and Gaussian-approximated. The former is derived from <span id="id7">Nagirner and Poutanen [<a class="reference internal" href="index.html#id13" title="D. I. Nagirner and Yu. J. Poutanen. Compton scattering by Maxwellian electrons - Redistribution of radiation according to frequencies and directions. Astronomy Letters, 19(7):262-267, July 1993.">1993</a>]</span> and the later is been widely use in reflection model <span id="id8">Ross and Fabian [<a class="reference internal" href="index.html#id50" title="R. R. Ross and A. C. Fabian. A comprehensive range of X-ray ionized-reflection models. \mnras , 358(1):211-216, March 2005. arXiv:astro-ph/0501116, doi:10.1111/j.1365-2966.2005.08797.x.">2005</a>], Ross <em>et al.</em> [<a class="reference internal" href="index.html#id12" title="R. R. Ross, R. Weaver, and R. McCray. The Comptonization of iron X-ray features in compact X-ray sources. \apj , 219:292-299, January 1978. doi:10.1086/155776.">1978</a>], Nayakshin <em>et al.</em> [<a class="reference internal" href="index.html#id56" title="Sergei Nayakshin, Demosthenes Kazanas, and Timothy R. Kallman. Thermal Instability and Photoionized X-Ray Reflection in Accretion Disks. \apj , 537(2):833-852, July 2000. arXiv:astro-ph/9909359, doi:10.1086/309054.">2000</a>]</span>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">DAO</span></code> model, the python parameter <code class="docutils literal notranslate"><span class="pre">kernelpath</span></code> (<code class="docutils literal notranslate"><span class="pre">rfcomp_file</span></code> in fortran) allow user to set any type of redistribution function they want. Considering dependence of accuracy for physic probelm, we highly recommend user generate the exact redistribution function by using script in <code class="docutils literal notranslate"><span class="pre">get_redistribuion</span></code>, where we use the code of <code class="docutils literal notranslate"><span class="pre">2020ApJ...897...67G</span></code> to calculate the second-order exact redistribution function as described in <code class="docutils literal notranslate"><span class="pre">1993AstL...19..262N</span></code> and use formula which described in <code class="docutils literal notranslate"><span class="pre">1978ApJ...219..292R</span></code> to caculate the Guassian redistribution function. The calculation routine as follows:</p>
<section id="exact-redistribution">
<h3>Exact redistribution<a class="headerlink" href="#exact-redistribution" title="Link to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[
R_E(x,x_1,\mu,\gamma)= \frac{2}{Q} + \frac{u}{v} \left(1-\frac{2}{q}\right) + u \frac{(u^2-Q^2)(u^2+5v)}{2q^2v^3}+u\frac{Q^2}{q^2 v^2},
\]</div>
<p>with <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span> the dimensionless photon energies before and after scattering, respectively, <span class="math notranslate nohighlight">\(\mu\)</span> is the cosine of the scattering angle, and <span class="math notranslate nohighlight">\(\gamma\)</span> represents electron Lorentz factor. Here, <span class="math notranslate nohighlight">\(q = xx_1 (1-\mu)\)</span> and <span class="math notranslate nohighlight">\(Q^2=(x-x_1)^2+2q\)</span>, while</p>
<div class="math notranslate nohighlight">
\[
a_-^2 = (\gamma-x)^2 + \frac{1+\mu}{1-\mu}, \qquad
a_+^2 = (\gamma+x_1)^2 + \frac{1+\mu}{1-\mu}
\]</div>
<div class="math notranslate nohighlight">
\[
v = a_-a_+, \qquad
u = a_+ - a_-
\]</div>
<p>The redistribution function averaged over a relativistic Maxwellian distribution is</p>
<div class="math notranslate nohighlight">
\[
R(x,x_1,\mu) = \frac{3}{32\mu\Theta K_2(1/\Theta)}\int _{\left(x-x_1+Q\sqrt{1+2/q}\right)/2}^\infty R(x,x_1,\mu,\gamma)\exp(-\gamma/\Theta)d\gamma
\]</div>
<p>where <span class="math notranslate nohighlight">\(K_2\)</span> is the modified Bessel function of the second kind and <span class="math notranslate nohighlight">\(\Theta=kT/m_ec^2\)</span>. Currently we use angle-averaged redistribution so the resulting function is</p>
<div class="math notranslate nohighlight">
\[
    R(x,x_1) = \int_{\mu_{\mathrm{min}}}^{\mu_\mathrm{max}}R(x,x_1,\mu)d\mu
\]</div>
</section>
<section id="gaussian-redistribution-function">
<h3>Gaussian redistribution function<a class="headerlink" href="#gaussian-redistribution-function" title="Link to this heading">¶</a></h3>
<div class="math notranslate nohighlight">
\[
P(E_i,E_f) = \frac{1}{\sqrt{2\pi}\Sigma}
\exp\left[-\frac{(E_f-E_c)^2}{2\Sigma^2}\right]
\]</div>
<p>with central energy <span class="math notranslate nohighlight">\(E_c\)</span> and standard deviation <span class="math notranslate nohighlight">\(\Sigma\)</span> defined as</p>
<div class="math notranslate nohighlight">
\[
E_c = E_i\left(1 + \frac{4kT}{m_ec^2} - \frac{E_i}{m_ec^2}\right)
\]</div>
<div class="math notranslate nohighlight">
\[
\Sigma = E_i\left[\frac{2kT}{m_ec^2} + \frac{2}{5}\left(\frac{E_i}{m_ec^2}\right)^2\right]^{1/2}
\]</div>
<figure class="align-center" id="fig-kernel">
<a class="reference internal image-reference" href="_images/kernel.svg"><img alt="_images/kernel.svg" src="_images/kernel.svg" width="100%" /></a>
<figcaption>
<p><span class="caption-text">Gaussian (red dash line) and Exact redistribution (orange solid line) function with three initial energy: E<span class="math notranslate nohighlight">\(_i\)</span> = 1, 10, 100 keV and three different gas temperature: 10<span class="math notranslate nohighlight">\(^7\)</span>, 10<span class="math notranslate nohighlight">\(^8\)</span>, 10<span class="math notranslate nohighlight">\(^9\)</span> K.</span><a class="headerlink" href="#fig-kernel" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>In the Figure above, we shows the large deviation between exactly redistribution function and Gaussian-approximated function when gas temperature is high and photons have large energy. Same results have been reported in <span id="id9">García <em>et al.</em> [<a class="reference internal" href="index.html#id10" title="Javier A. García, Ekaterina Sokolova-Lapa, Thomas Dauser, Jerzy Madej, Agata Różańska, Agnieszka Majczyna, Fiona A. Harrison, and Jörn Wilms. Accurate Treatment of Comptonization in X-Ray Illuminated Accretion Disks. \apj , 897(1):67, July 2020. arXiv:2005.04852, doi:10.3847/1538-4357/ab919b.">2020</a>]</span>. We show here just for convenient for readers to see differences.</p>
</section>
<section id="cross-section">
<h3>Cross section<a class="headerlink" href="#cross-section" title="Link to this heading">¶</a></h3>
<p>Klein-Nishina cross section is usually used in non-relativistic scattering process, where</p>
<div class="math notranslate nohighlight">
\[
    \sigma(x) = \sigma_T \frac{3}{4}\left\{\frac{1+x}{x^3}\left[\frac{2x(1+x)}{1+2x}-\ln{\left(1+2x\right)}\right]+\frac{1}{2x}\ln{\left(1+2x\right)}-\frac{1+3x}{\left(1+2x\right)^2}\right\}
\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is dimensionless energy <span class="math notranslate nohighlight">\(x=E/m_ec^2\)</span>. However, electrons in hot plasma follow relativistic Maxwellian distribution:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\sigma_{CS}(x) = 
\frac{3\sigma_T}{16x^2\Theta K_2(1/\Theta)}
\int_1^\infty e^{-\gamma/\Theta}
\Biggl\{ &amp;
\left(x\gamma+\frac{9}{2}+\frac{2\gamma}{x}\right)
\ln{\left[\frac{1+2x(\gamma+z)}{1+2x(\gamma-z)}\right]} - 2xz \\
&amp; + z\left(x-\frac{2}{x}\right)\ln(1+4x\gamma+4x^2)
+\frac{4x^2z(\gamma+x)}{1+4x\gamma+4x^2} \\
&amp; -2\int_{x(\gamma-z)}^{x(\gamma+z)} 
\ln(1+2\varepsilon)\frac{d\varepsilon}{\varepsilon}
\Biggr\} d\gamma
\end{split}\]</div>
<p>In <code class="docutils literal notranslate"><span class="pre">DAO</span></code>, we use Compton scattering cross section averaged over a relativistic Maxwellian electron distribution which following <span id="id10">Poutanen and Svensson [<a class="reference internal" href="index.html#id63" title="Juri Poutanen and Roland Svensson. The Two-Phase Pair Corona Model for Active Galactic Nuclei and X-Ray Binaries: How to Obtain Exact Solutions. \apj , 470:249, October 1996. arXiv:astro-ph/9605073, doi:10.1086/177865.">1996</a>]</span>, instead of the  Klein–Nishina cross section. In certain limiting cases (e.g., <span class="math notranslate nohighlight">\(\Theta \ll 1\)</span>), the thermal cross section can be approximated using simpler expressions (see <span id="id11">Svensson [<a class="reference internal" href="index.html#id82" title="R. Svensson. The pair annihilation process in relativistic plasmas. \apj , 258:321-334, July 1982. doi:10.1086/160081.">1982</a>]</span> for more details). <span id="id12">García <em>et al.</em> [<a class="reference internal" href="index.html#id10" title="Javier A. García, Ekaterina Sokolova-Lapa, Thomas Dauser, Jerzy Madej, Agata Różańska, Agnieszka Majczyna, Fiona A. Harrison, and Jörn Wilms. Accurate Treatment of Comptonization in X-Ray Illuminated Accretion Disks. \apj , 897(1):67, July 2020. arXiv:2005.04852, doi:10.3847/1538-4357/ab919b.">2020</a>]</span> showed the difference between the Klein–Nishina cross section and cross section we mentioned here.</p>
<p>We have not yet included the effects of induced scattering, which are planned for future implementation. The electron scattering opacity accounting for the induced scattering is</p>
<div class="math notranslate nohighlight">
\[
    \sigma(x,\mu) = \frac{\sigma_T}{x} \int_0^\infty x_1dx_1\int_{-1}^1 d\mu_1 R(x_1,\mu_1,x,\mu)\left(1+\frac{CI(x_1,\mu_1)}{x_1^3}\right),\quad C=\frac{1}{2m_e}\left(\frac{h}{m_ec^2}\right)^3
\]</div>
<p>which add one more dimension <span class="math notranslate nohighlight">\(\mu\)</span> for source function.</p>
</section>
<section id="normalization-of-redistribution-functions">
<h3>Normalization of Redistribution Functions<a class="headerlink" href="#normalization-of-redistribution-functions" title="Link to this heading">¶</a></h3>
<p>Integration of redistribution should give the scattering cross section. Therefore we normalize redistribution function like</p>
<div class="math notranslate nohighlight">
\[
R_n(E_i,E_f) = \sigma_\nu\frac{R(E_i,E_f)}{\int_0^\infty dE_iR(E_i,E_F)}
\]</div>
</section>
<section id="scattered-radiation-field">
<h3>Scattered radiation field<a class="headerlink" href="#scattered-radiation-field" title="Link to this heading">¶</a></h3>
<p>In expression of source function, the scattered mean-intensity <span class="math notranslate nohighlight">\(J^c\)</span> is</p>
<div class="math notranslate nohighlight">
\[
 J^c(E) = \int_{E_{min}}^{E_{max}} R(E',E)J(E')dE'
\]</div>
<p>Currently, angular redistribution is not included in <code class="docutils literal notranslate"><span class="pre">DAO</span></code>. If it were, scattered intensity would take the form</p>
<div class="math notranslate nohighlight">
\[
I(\mu,E) = \int_{E_{min}}^{E_{max}} dE'\int_{-1}^1 d\mu' R(E';\mu',E;\mu)I(\mu',E')
\]</div>
<p>where <span class="math notranslate nohighlight">\(E'\)</span> and <span class="math notranslate nohighlight">\(\mu'\)</span> denote the photon energy and direction cosine after scattering and <span class="math notranslate nohighlight">\(E\)</span>, <span class="math notranslate nohighlight">\(\mu\)</span> denote the energy and direction cosine before scattering. In this case, the redistribution becomes more complex, as it depends on both the incident and scattered energies and angles. If one considers the scattering angle <span class="math notranslate nohighlight">\(\eta\)</span> (defined as <span class="math notranslate nohighlight">\(\eta = \boldsymbol{\mu} \cdot \boldsymbol{\mu}'\)</span>), the redistribution function becomes a function of <span class="math notranslate nohighlight">\(\eta\)</span>, <span class="math notranslate nohighlight">\(E'\)</span>, and <span class="math notranslate nohighlight">\(E\)</span>, which is more convenient for numerical calculations. In summary, the inclusion of induced scattering and angle-dependent redistribution makes the source function angle-dependent. To date, there has been no research demonstrating whether such angle dependence is important in X-ray reprocessing. However, this aspect is worth investigating, especially when polarization effects are taken into account.</p>
<p>In addition, it is important to note that we use the inverse redistribution function <span class="math notranslate nohighlight">\(R(E',E)\)</span> rather than <span class="math notranslate nohighlight">\(R(E,E')\)</span>. This is because we are interested in the probability that a photon with an initial energy <span class="math notranslate nohighlight">\(E'\)</span> is scattered into the current energy <span class="math notranslate nohighlight">\(E\)</span>. The redistribution function satisfies the detailed balance condition <span id="id13">[<a class="reference internal" href="index.html#id85">Pomraning, 1973</a>]</span>:</p>
<div class="math notranslate nohighlight">
\[
R(E',E) = R(E,E') \left(\frac{E}{E'}\right)^{2}
\exp\left(\frac{E' - E}{kT_e}\right)
\]</div>
</section>
</section>
<section id="atom-physics">
<h2>Atom Physics<a class="headerlink" href="#atom-physics" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DAO</span></code> is fully based on <code class="docutils literal notranslate"><span class="pre">XSTAR</span></code>. All atomic processes, including photoionization, thermal equilibrium, and level population calculations, are derived from <code class="docutils literal notranslate"><span class="pre">XSTAR</span></code>. We employ the latest version (v2.59) together with the updated atomic database released in 2024. For more details, please refer to the [<a class="reference external" href="https://heasarc.gsfc.nasa.gov/xstar/xstar.html">XSTAR manual</a></p>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">¶</a></h2>
<p>Convergence must be achieved through an iterative procedure. We begin by assuming that the initial radiation field at each depth is equal to the coronal illumination. Then, we use <code class="docutils literal notranslate"><span class="pre">XSTAR</span></code> to calculate the emissivity and opacity at each depth (excluding scattering in this step). The <code class="docutils literal notranslate"><span class="pre">XSTAR</span></code> calculations enforce thermal equilibrium, satisfying</p>
<div class="math notranslate nohighlight">
\[
H=C
\]</div>
<p>where <span class="math notranslate nohighlight">\(H\)</span> is the heating rate and <span class="math notranslate nohighlight">\(C\)</span> is the cooling rate. Once the plasma reaches thermal equilibrium under the current radiation field, we assume that it remains in this equilibrium state during the radiative-transfer calculation. In other words, the plasma temperature, emissivity, and absorption coefficients are held fixed in this stage.</p>
<p>The solution to the radiative transfer equation is obtained through a standard <span class="math notranslate nohighlight">\(\Lambda\)</span>-iteration scheme as follows:</p>
<ul class="simple">
<li><p>Using the current temperature, emissivity, and absorption, we compute the source function at each Thomson optical depth <span class="math notranslate nohighlight">\(\tau_T\)</span>.</p></li>
<li><p>We solve the second-order radiative transfer equation using the Feautrier method.</p></li>
<li><p>We update the source function based on the new radiation field obtained at step~2 and use this new source function to update the radiation field.</p></li>
</ul>
<p>This iteration loop stops when the source function converges:</p>
<div class="math notranslate nohighlight">
\[
\int\frac{S^{n}(E)-S^{n-1}(E)}{S^{n-1}(E)}dE &lt;e_n,\quad e_n = 10^{-10}
\]</div>
<p>After the radiation field converges in the radiative-transfer step, we again use this updated radiation field as the input to <code class="docutils literal notranslate"><span class="pre">XSTAR</span></code> to obtain a new plasma profile. We then solve the radiative transfer equation again. The iterative procedure continues until both the temperature and ionization profiles at each layer no longer change. When <code class="docutils literal notranslate"><span class="pre">DAO</span></code> calculates low-ionization models, photoionization is the dominant process, with <span class="math notranslate nohighlight">\(\alpha \gg \alpha^c\)</span>. In this regime, convergence are more rapidly than in a scattering-dominated gas. In contrast, for high-ionization models, the gas is scattering-dominated, with <span class="math notranslate nohighlight">\(\alpha^c \gg \alpha\)</span>, leading to slower convergence.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="version.html" class="btn btn-neutral float-right" title="Version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yimin Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>